server {
  listen 80;

  location / {
    proxy_pass http://frontend:3000;
  }

  location /api/ {
      proxy_pass http://backend:5050;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
   }

  error_page 500 502 503 504 /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}